cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           random-ladder
version:        0.1.0.0
synopsis:       random ladder for defeating side-channel attacks
description:    Please see the README on GitHub at <https://github.com/phma/random-ladder#readme>
category:       Cryptography
homepage:       https://github.com/phma/random-ladder#readme
bug-reports:    https://github.com/phma/random-ladder/issues
author:         Pierre Abbat
maintainer:     phma@bezitopo.org
copyright:      2022 Pierre Abbat
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/phma/random-ladder

library
  exposed-modules:
      Cryptography.RandomLadder
  other-modules:
      Paths_random_ladder
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite random-ladder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_random_ladder
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , random-ladder
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
